# lelabo_web3

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/abrform/: AppStart.java
src/main/java/abrform/config/: Config.java
src/main/java/abrform/controller/: AbrformController.java  RbrformController.java
src/main/java/abrform/model/dto/: AbrformDto.java  RbrformDto.java
src/main/java/abrform/model/entity/: AbrformEntity.java  BaseTime.java  RbrformEntity.java
src/main/java/abrform/model/repository/: AbrformEntityRepository.java  RbrformEntityRepository.java
src/main/java/abrform/service/: AbrformService.java  RbrformService.java
src/main/java/abrform/util/: EncryptUtil.java
src/main/java/example/class01/_리포지토리/: AppStart.java  ExamController.java  ExamEntity.java  ExamEntityRepository.java  ExamService.java
src/main/java/example/class01/_북리포지토리/: AppStart.java  BookController.java  BookEntity.java  BookEntityRepository.java  BookService.java
src/main/java/example/class01/_엔티티/: AppStart.java  ExamEntity1.java  ExamEntity2.java  ExamEntityTest.java
src/main/java/example/class02/_BaseTime/: AppStart.java  BaseTime.java  BookController.java  BookEntity.java  BookEntityRepository.java  BookService.java
src/main/java/example/class02/_toDto/: AppStart.java  ExamController.java  ExamDto.java  ExamEntity1.java  ExamEntity1Repository.java  ExamService.java
src/main/java/example/class02/_영속성/: AppStart.java  ExamController.java  ExamEntity.java  ExamRepository.java  ExamService.java
src/main/java/example/class03/_JPA연관관계/: AppStart.java  Board.java  Category.java  Reply.java
src/main/java/example/class03/_과제03/: AppStart.java
src/main/java/example/class03/_과제03/controller/: TaskController.java
src/main/java/example/class03/_과제03/service/: TaskService.java
src/main/java/example/class03/_북엔티티/: AppStart.java  BookController.java  BookEntity.java  BookEntityRepository.java  BookService.java  과제2.txt
src/main/java/example/class03/_자바참조관계/: Board.java  Category.java  Example.java  Reply.java
src/main/java/example/class03/과제03/: AppStart.java  과제03.txt
src/main/java/example/class03/과제03/controller/: TaskController.java
src/main/java/example/class03/과제03/service/: TaskService.java
src/main/java/example/class04/_todo/: AppStart.java
src/main/java/example/class04/_과제04/: AppStart.java
src/main/java/example/텍스트정리/: 1.JAP.txt
src/main/java/os/: AppStart.java
src/main/java/os/controller/: OsController.java
src/main/java/os/model/dto/: OsDto.java
src/main/java/os/model/entity/: BaseTime.java  OsEntity.java
src/main/java/os/model/repository/: OsEntityRepository.java
src/main/java/os/service/: OsService.java
src/main/java/todo/: AppStart.java
src/main/java/todo/_과제04/: AppStart.java
src/main/java/todo/_과제04/controller/: OfficesuppliesController.java
src/main/java/todo/_과제04/service/: OfficesuppliesService.java
src/main/java/todo/controller/: TodoController.java
src/main/java/todo/model/dto/: TodoDto.java
src/main/java/todo/model/entity/: BaseTime.java  TodoEntity.java
src/main/java/todo/model/repository/: TodoEntityRepository.java
src/main/java/todo/service/: TodoService.java
src/main/java/web/: AppStart.java
src/main/java/web/controller/: MemberController.java  ProductController.java
src/main/java/web/model/dto/: CategoryDto.java  MemberDto.java  ProductDto.java
src/main/java/web/model/entity/: BaseTime.java  CategoryEntity.java  ImgEntity.java  MemberEntity.java  ProductEntity.java  ReplyEntity.java
src/main/java/web/model/repository/: CategoryEntityRepository.java  ImgEntityRepository.java  MemberEntityRepository.java  ProductEntityRepository.java  ReplyEntityRepository.java
src/main/java/web/service/: MemberService.java  ProductService.java
src/main/java/web/util/: FileUtil.java  JwtUtil.java
src/main/java/텍스트정리/: 1.JAP.txt  1.JPA.txt  2.JWT.txt  3.Redis.txt
src/main/resources/: application.properties  data.sql
(+30 files in other folders)
