plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. 스프링 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 2. 롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // 3. mysql JDBC
    runtimeOnly 'com.mysql:mysql-connector-j'
    // 3. In-memory H2 database (data is volatile and resets when the server restarts; mainly used for development/testing)
    // runtimeOnly 'com.h2database:h2'

    // 4. JPA*
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 5.Bcrypt*
    implementation 'org.springframework.security:spring-security-crypto:6.4.3'
}

tasks.named('test') {
    useJUnitPlatform()
}