plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Spring Web (for REST API, controllers, etc.)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. Lombok (for auto-generating boilerplate code like getters/setters)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 3. MySQL JDBC Driver (for connecting to MySQL database)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 4. JPA (Java Persistence API for ORM)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 5. BCrypt (for password hashing and encryption)
    implementation 'org.springframework.security:spring-security-crypto:6.4.4'

    // 6. JJWT (Java JWT library for token generation and validation)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // 7. Redis Integration (for session, cache, or token storage)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.named('test') {
    useJUnitPlatform()
}