
# ========================== ?? ==========================
# 1. JDBC connection settings
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springweb3
spring.datasource.username = root
spring.datasource.password = 1234

# 2. JPA DDL option: create, update, none, create-drop
# Usually used only in development (can be removed in production)
spring.jpa.hibernate.ddl-auto = create

# 3. Show JPA SQL query in console
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# 4. Print SQL parameters in console log
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.orm.jdbc.bind = TRACE

# ========================== ?? ???( ???? : ??? DB?? ?? ) =====================
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:springweb3
spring.datasource.username=sa
spring.datasource.password=
# h2? ???? ?? ??
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console
# JPA ??? ??
spring.jpa.hibernate.ddl-auto = update
# koyeb ?? ???? port ??
spring.port=${PORT:8080}


# multipartFile size up or size down or unlimit -1
# server.tomcat.max-swallow-size = -1

spring.servlet.multipart.max-file-size =1000MB

spring.servlet.multipart.max-request-size =1000MB

spring.web.resources.static-locations=classpath:/static/

